<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='james_bond_data (James_Bond)' inline='true' name='federated.055c7a50t527qy11tloan0ha87un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='james-bond-uwa-db.cbbzivxykkl5.ap-southeast-2.rds.amazonaws.com' name='postgres.1qqu4eu0y2k1fq143tns409d5viy'>
            <connection authentication='username-password' class='postgres' dbname='James_Bond' one-time-sql='' port='5432' server='james-bond-uwa-db.cbbzivxykkl5.ap-southeast-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1qqu4eu0y2k1fq143tns409d5viy' name='james_bond_data' table='[public].[james_bond_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composer]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cinematographer]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_location]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_location]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bond_car]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bond_girl_nat]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_grossing]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_gross_adj_2013]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_gross_adj_2020]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_gross]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_gross_adj_2013]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_gross_adj_2020]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj_2013]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj_2020]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_length]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_imdb_rating]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rtn_tom_rating]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conquest]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[martinis]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bjb]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills_bond]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills_others]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_100_soundtrack]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_game]</local-name>
            <parent-name>[james_bond_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Ratings' datatype='real' name='[Calculation_2784631983875330048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avg_imdb_rating]+[avg_rtn_tom_rating])/2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='james_bond_data' datatype='table' name='[__tableau_internal_object_id__].[james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Avg Imdb Rating' datatype='real' name='[avg_imdb_rating]' role='measure' type='quantitative' />
      <column caption='Avg Rtn Tom Rating' datatype='real' name='[avg_rtn_tom_rating]' role='measure' type='quantitative' />
      <column caption='Bjb' datatype='integer' name='[bjb]' role='measure' type='quantitative' />
      <column caption='Bond Car' datatype='string' name='[bond_car]' role='dimension' type='nominal' />
      <column caption='Bond Girl Nat' datatype='string' name='[bond_girl_nat]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj 2013' datatype='real' name='[budget_adj_2013]' role='measure' type='quantitative' />
      <column caption='Budget Adj 2020' datatype='real' name='[budget_adj_2020]' role='measure' type='quantitative' />
      <column caption='Cinematographer' datatype='string' name='[cinematographer]' role='dimension' type='nominal' />
      <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal' />
      <column caption='Conquest' datatype='integer' name='[conquest]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Film Length' datatype='integer' name='[film_length]' role='measure' type='quantitative' />
      <column caption='Film Location' datatype='string' name='[film_location]' role='dimension' type='nominal' />
      <column caption='Kills Bond' datatype='integer' name='[kills_bond]' role='measure' type='quantitative' />
      <column caption='Kills Others' datatype='integer' name='[kills_others]' role='measure' type='quantitative' />
      <column caption='Martinis' datatype='integer' name='[martinis]' role='measure' type='quantitative' />
      <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
      <column caption='Shooting Location' datatype='string' name='[shooting_location]' role='dimension' type='nominal' />
      <column caption='Top 100 Soundtrack' datatype='integer' name='[top_100_soundtrack]' role='measure' type='quantitative' />
      <column caption='Us Gross Adj 2013' datatype='real' name='[us_gross_adj_2013]' role='measure' type='quantitative' />
      <column caption='Us Gross Adj 2020' datatype='real' name='[us_gross_adj_2020]' role='measure' type='quantitative' />
      <column caption='Us Grossing' datatype='real' name='[us_grossing]' role='measure' type='quantitative' />
      <column caption='Video Game' datatype='integer' name='[video_game]' role='measure' type='quantitative' />
      <column caption='World Gross' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
      <column caption='World Gross Adj 2013' datatype='real' name='[world_gross_adj_2013]' role='measure' type='quantitative' />
      <column caption='World Gross Adj 2020' datatype='real' name='[world_gross_adj_2020]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conquest]' derivation='Attribute' name='[attr:conquest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_imdb_rating]' derivation='Avg' name='[avg:avg_imdb_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rtn_tom_rating]' derivation='Avg' name='[avg:avg_rtn_tom_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
      <column-instance column='[conquest]' derivation='None' name='[none:conquest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_imdb_rating]' derivation='Sum' name='[sum:avg_imdb_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rtn_tom_rating]' derivation='Sum' name='[sum:avg_rtn_tom_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_adj_2020]' derivation='Sum' name='[sum:budget_adj_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conquest]' derivation='Sum' name='[sum:conquest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kills_bond]' derivation='Sum' name='[sum:kills_bond:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kills_others]' derivation='Sum' name='[sum:kills_others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[martinis]' derivation='Sum' name='[sum:martinis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[world_gross_adj_2020]' derivation='Sum' name='[sum:world_gross_adj_2020:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='james_bond_data (James_Bond)' name='federated.055c7a50t527qy11tloan0ha87un' />
          </datasources>
          <datasource-dependencies datasource='federated.055c7a50t527qy11tloan0ha87un'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[avg_imdb_rating]' derivation='Avg' name='[avg:avg_imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rtn_tom_rating]' derivation='Avg' name='[avg:avg_rtn_tom_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Imdb Rating' datatype='real' name='[avg_imdb_rating]' role='measure' type='quantitative' />
            <column caption='Avg Rtn Tom Rating' datatype='real' name='[avg_rtn_tom_rating]' role='measure' type='quantitative' />
            <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[avg:avg_imdb_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[avg:avg_rtn_tom_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Daniel Craig&quot;</bucket>
              <bucket>&quot;Sean Connery&quot;</bucket>
              <bucket>&quot;George Lazenby&quot;</bucket>
              <bucket>&quot;Timothy Dalton&quot;</bucket>
              <bucket>&quot;Pierce Brosnan&quot;</bucket>
              <bucket>&quot;Roger Moore&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055c7a50t527qy11tloan0ha87un].[Multiple Values]</rows>
        <cols>[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='james_bond_data (James_Bond)' name='federated.055c7a50t527qy11tloan0ha87un' />
          </datasources>
          <datasource-dependencies datasource='federated.055c7a50t527qy11tloan0ha87un'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Kills Bond' datatype='integer' name='[kills_bond]' role='measure' type='quantitative' />
            <column caption='Kills Others' datatype='integer' name='[kills_others]' role='measure' type='quantitative' />
            <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[kills_bond]' derivation='Sum' name='[sum:kills_bond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kills_others]' derivation='Sum' name='[sum:kills_others:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:kills_bond:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:kills_others:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055c7a50t527qy11tloan0ha87un].[Multiple Values]</rows>
        <cols>[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='james_bond_data (James_Bond)' name='federated.055c7a50t527qy11tloan0ha87un' />
          </datasources>
          <datasource-dependencies datasource='federated.055c7a50t527qy11tloan0ha87un'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Budget Adj 2020' datatype='real' name='[budget_adj_2020]' role='measure' type='quantitative' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget_adj_2020]' derivation='Sum' name='[sum:budget_adj_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[world_gross_adj_2020]' derivation='Sum' name='[sum:world_gross_adj_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
            <column caption='World Gross Adj 2020' datatype='real' name='[world_gross_adj_2020]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:budget_adj_2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:world_gross_adj_2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.055c7a50t527qy11tloan0ha87un].[none:movie:nk]' direction='ASC' using='[federated.055c7a50t527qy11tloan0ha87un].[sum:year:qk]' />
          <slices>
            <column>[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055c7a50t527qy11tloan0ha87un].[sum:world_gross_adj_2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055c7a50t527qy11tloan0ha87un].[sum:budget_adj_2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055c7a50t527qy11tloan0ha87un].[none:movie:nk]</rows>
        <cols>([federated.055c7a50t527qy11tloan0ha87un].[sum:world_gross_adj_2020:qk] + [federated.055c7a50t527qy11tloan0ha87un].[sum:budget_adj_2020:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='james_bond_data (James_Bond)' name='federated.055c7a50t527qy11tloan0ha87un' />
          </datasources>
          <datasource-dependencies datasource='federated.055c7a50t527qy11tloan0ha87un'>
            <column-instance column='[__tableau_internal_object_id__].[james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='james_bond_data' datatype='table' name='[__tableau_internal_object_id__].[james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54]' role='measure' type='quantitative' />
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Conquest' datatype='integer' name='[conquest]' role='measure' type='quantitative' />
            <column caption='Kills Bond' datatype='integer' name='[kills_bond]' role='measure' type='quantitative' />
            <column caption='Kills Others' datatype='integer' name='[kills_others]' role='measure' type='quantitative' />
            <column caption='Martinis' datatype='integer' name='[martinis]' role='measure' type='quantitative' />
            <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[conquest]' derivation='Sum' name='[sum:conquest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kills_bond]' derivation='Sum' name='[sum:kills_bond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kills_others]' derivation='Sum' name='[sum:kills_others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[martinis]' derivation='Sum' name='[sum:martinis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:conquest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[__tableau_internal_object_id__].[cnt:james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:kills_bond:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:kills_others:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:martinis:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:martinis:qk]&quot;</bucket>
              <bucket>&quot;[federated.055c7a50t527qy11tloan0ha87un].[__tableau_internal_object_id__].[cnt:james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54:qk]&quot;</bucket>
              <bucket>&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:conquest:qk]&quot;</bucket>
              <bucket>&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:kills_bond:qk]&quot;</bucket>
              <bucket>&quot;[federated.055c7a50t527qy11tloan0ha87un].[sum:kills_others:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Connery&quot;</bucket>
              <bucket>&quot;Daniel Craig&quot;</bucket>
              <bucket>&quot;Roger Moore&quot;</bucket>
              <bucket>&quot;Pierce Brosnan&quot;</bucket>
              <bucket>&quot;Timothy Dalton&quot;</bucket>
              <bucket>&quot;George Lazenby&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055c7a50t527qy11tloan0ha87un].[Multiple Values]</rows>
        <cols>[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='james_bond_data (James_Bond)' name='federated.055c7a50t527qy11tloan0ha87un' />
          </datasources>
          <datasource-dependencies datasource='federated.055c7a50t527qy11tloan0ha87un'>
            <column caption='Avg Ratings' datatype='real' name='[Calculation_2784631983875330048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_imdb_rating]+[avg_rtn_tom_rating])/2' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='james_bond_data' datatype='table' name='[__tableau_internal_object_id__].[james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54]' role='measure' type='quantitative' />
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2784631983875330048]' derivation='Avg' name='[avg:Calculation_2784631983875330048:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Imdb Rating' datatype='real' name='[avg_imdb_rating]' role='measure' type='quantitative' />
            <column caption='Avg Rtn Tom Rating' datatype='real' name='[avg_rtn_tom_rating]' role='measure' type='quantitative' />
            <column caption='Conquest' datatype='integer' name='[conquest]' role='measure' type='quantitative' />
            <column caption='Kills Bond' datatype='integer' name='[kills_bond]' role='measure' type='quantitative' />
            <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[conquest]' derivation='Sum' name='[sum:conquest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kills_bond]' derivation='Sum' name='[sum:kills_bond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[world_gross_adj_2020]' derivation='Sum' name='[sum:world_gross_adj_2020:qk]' pivot='key' type='quantitative' />
            <column caption='World Gross Adj 2020' datatype='real' name='[world_gross_adj_2020]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' />
              <size column='[federated.055c7a50t527qy11tloan0ha87un].[__tableau_internal_object_id__].[cnt:james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54:qk]' />
              <lod column='[federated.055c7a50t527qy11tloan0ha87un].[sum:conquest:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c7a50t527qy11tloan0ha87un].[sum:world_gross_adj_2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' />
              <size column='[federated.055c7a50t527qy11tloan0ha87un].[__tableau_internal_object_id__].[cnt:james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54:qk]' />
              <lod column='[federated.055c7a50t527qy11tloan0ha87un].[sum:conquest:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c7a50t527qy11tloan0ha87un].[avg:Calculation_2784631983875330048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' />
              <size column='[federated.055c7a50t527qy11tloan0ha87un].[__tableau_internal_object_id__].[cnt:james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54:qk]' />
              <lod column='[federated.055c7a50t527qy11tloan0ha87un].[sum:conquest:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.055c7a50t527qy11tloan0ha87un].[avg:Calculation_2784631983875330048:qk] + [federated.055c7a50t527qy11tloan0ha87un].[sum:world_gross_adj_2020:qk])</rows>
        <cols>[federated.055c7a50t527qy11tloan0ha87un].[sum:kills_bond:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='james_bond_data (James_Bond)' name='federated.055c7a50t527qy11tloan0ha87un' />
          </datasources>
          <datasource-dependencies datasource='federated.055c7a50t527qy11tloan0ha87un'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[world_gross_adj_2020]' derivation='Sum' name='[sum:world_gross_adj_2020:qk]' pivot='key' type='quantitative' />
            <column caption='World Gross Adj 2020' datatype='real' name='[world_gross_adj_2020]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.055c7a50t527qy11tloan0ha87un].[sum:world_gross_adj_2020:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.055c7a50t527qy11tloan0ha87un].[sum:world_gross_adj_2020:qk]</rows>
        <cols>[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='james_bond_data (James_Bond)' name='federated.055c7a50t527qy11tloan0ha87un' />
          </datasources>
          <datasource-dependencies datasource='federated.055c7a50t527qy11tloan0ha87un'>
            <column caption='Avg Ratings' datatype='real' name='[Calculation_2784631983875330048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_imdb_rating]+[avg_rtn_tom_rating])/2' />
            </column>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2784631983875330048]' derivation='Avg' name='[avg:Calculation_2784631983875330048:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Imdb Rating' datatype='real' name='[avg_imdb_rating]' role='measure' type='quantitative' />
            <column caption='Avg Rtn Tom Rating' datatype='real' name='[avg_rtn_tom_rating]' role='measure' type='quantitative' />
            <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Daniel Craig&quot;</bucket>
              <bucket>&quot;Sean Connery&quot;</bucket>
              <bucket>&quot;George Lazenby&quot;</bucket>
              <bucket>&quot;Timothy Dalton&quot;</bucket>
              <bucket>&quot;Pierce Brosnan&quot;</bucket>
              <bucket>&quot;Roger Moore&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055c7a50t527qy11tloan0ha87un].[avg:Calculation_2784631983875330048:qk]</rows>
        <cols>[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='9' name='Sheet 3' pane-specification-id='2' param='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' type-v2='color' w='16000' x='83200' y='7375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.055c7a50t527qy11tloan0ha87un].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='Sheet 5' pane-specification-id='4' param='[federated.055c7a50t527qy11tloan0ha87un].[none:actor:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='9' name='Sheet 5' pane-specification-id='4' param='[federated.055c7a50t527qy11tloan0ha87un].[__tableau_internal_object_id__].[cnt:james_bond_data_FF5A6B8CF27A4A3D9385121A70753D54:qk]' type-v2='size' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
